<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="shortcut icon" href="../pics/portfavico.png" type="image/png" />
        <Title>Contact</Title>
    </head>
    
    <body>
        <div id="wrapper">
            <div id="container">
                <header><h1>Contact</h1></header>
                <img id="logo" src="../pics/portlogo4.svg" alt="Logotype consisting of a J and some splatterish effects." />
                <div id="navcontainer">
                    <nav>
                        <ul>
                            <li><a id="home" href="../index.html">Home</a></li>
                            <li><a id="work" href="work.html">Work</a></li>
                            <li><a id="about" href="about.html">About</a></li>
                            <li><a id="contact" href="contact.html" class="active">Contact</a></li>
                            <li><a id="blog" href="blog.html">Blog</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

                
            <main>
            <!-- contact form -->    
             <h2 id="conthead">Get in touch</h2>
             <p id="contacthead">Want to get in touch with me? Please fill out the form below or reach me directly through <a href="mailto:email@example.com">this email</a> (emai[at]example[dot]com).</p>
                    <form id="contactform" action="http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php" method="POST">
                        <fieldset>
                            <legend>Contact</legend>
                            <label for="name">Name:</label>
                            <input type="text" id="name" placeholder="Please enter your full name" />
                            <label for="email">Email:</label>
                            <input id="email" type="email" placeholder="Enter E-Mail Adress" />
                            <label for="tel">Phone:</label>
                            <input id="tel" type="tel" placeholder="Enter Phone Number" />
                            <label for="subject">Message:</label>
                            <textarea id="subject" rows="6" cols="25" placeholder="Enter Your message"></textarea>
                            <input id="sendbutton" type="submit" value="Submit" />
                        </fieldset>
                    </form>
            </main>
            <footer id="mainfoot">&copy; Jesper Ebbeson 2013</footer>
        </div>    
    </body>
    
</html>