<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="shortcut icon" href="../pics/portfavico.png" type="image/png" />
        <Title>Work</Title>
    </head>
    
    <body>

        <div id="wrapper">
            
            <div id="container">
            <header><h1>Work</h1></header>
                <img id="logo" src="../pics/portlogo4.svg" alt="Logotype consisting of a J and some splatterish effects." />
                <div id="navcontainer">
                    <nav>
                        <ul>
                            <li><a id="home" href="../index.html">Home</a></li>
                            <li><a id="work" href="pages/work.html" class="active">Work</a></li>
                            <li><a id="about" href="about.html">About</a></li>
                            <li><a id="contact" href="contact.html">Contact</a></li>
                            <li><a id="blog" href="blog.html">Blog</a></li>
                        </ul>
                    </nav>
                </div>
                
                <aside>
                    <header><h2>Archive</h2></header>
                    <ul id="archivemenu">
                        <li><a href="#work2013">2013</a></li>  
                        <li><a href="#work2012">2012</a></li>
                    </ul>
                </aside>
            </div>
            
            <main>
                <section>
                    <h3 id="work2013">Work done during 2013</h3>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/koi2.svg" title="Koi"><img src="../pics/koi2.svg" alt="A vectorized orange koi with splashing blue water." /></a>
                            <figcaption id="figcap">Created as practice with the pen tool in Adobe Illustrator.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/sotw166.png" title="Rhino"><img src="../pics/sotw166.png" alt="A outlined and texturized Rhino in a warm, rocky, savannah-like environment." /></a>
                            <figcaption>Created for Signature of the week # 166 @ Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/dlsession.png" title="Dark Lady"><img src="../pics/dlsession.png" alt="Darkly dressed woman in a cavelike grungy, smudgy environment." /></a>
                            <figcaption>Created during a session over at Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                </section>
                
                <section id="2012">
                    <h3 id="work2012">Work done during 2012</h3>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/sotw165.png" title="Carnage"><img src="../pics/sotw165.png" alt="Comic character Carnage looking upwards in a blueish green glowing cave-like environment." /></a>
                            <figcaption>Created for Signature of the week # 165 @ Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/djgift.png" title="DJ Gift"><img src="../pics/djgift.png" alt="Comic book character in what seems to be a windy area. Chaotic black and white grungy background with red and yellow sparkling effects." /></a>
                            <figcaption>Created as a gift for a friend of mine @ Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/dc15.png" title="Dreams"><img src="../pics/dc15.png" alt="Girl in a top right flowing scene surrounded by water with several lighting effects." /></a>
                            <figcaption>Created for Design Contest # 15 @ Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/sotw163.png" title="What is sleep?"><img src="../pics/sotw163.png" alt="Owl which obviously had too little sleep with a cup of coffee in its hand on a wodden deck." /></a>
                            <figcaption>Created for Signature of the week # 163 @ Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/hybtv.png" title="HybTV"><img src="../pics/hybtv.png" alt="Soldier on a greenish blue grungy background including web-like patterns." /></a>
                            <figcaption>Created during a session over at Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/sotw162.png" title="Anime"><img src="../pics/sotw162.png" alt="Anime girl in a black dress in a mechanical turquoise environment with floating electrical balls." /></a>
                            <figcaption>Created for Signature of the week 162 @ Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/dcmovieposter.png" title="DC Movie Poster"><img src="../pics/dcmovieposter.png" alt="Movie poster of an anime-like girl facing to her left with green googles and a green gloria. What seems to be her brain is exposed on the side of her face. The background consists of a color explosion with alot of pink and purple. Typography at the bottom explaining the title of the movie. " /></a>
                            <figcaption>Created for Design Contest # 14 @ Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/abstractshizz.png" title="Abstract Stuff"><img src="../pics/abstractshizz.png" alt="An abstract shape bursting with a variety of colors on an abstract background consisting of swirls and circles of various kinds and smudged areas." /></a>
                            <figcaption>Created as a practice for an abstract style.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/typography.png" title="Typography"><img src="../pics/typography.png" alt="A dancing girl totally made out of text with a gradient making her yellow, red and purple." /></a>
                            <figcaption>Created as I was practicing my typography skills.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/werewolf.png" title="Werewolf"><img src="../pics/werewolf.png" alt="A worgen from World of Warcraft, kind of a werewolf, with a swirly, smudged, brownish green background." /></a>
                            <figcaption>Created trying to implement Adobe Photoshop's Liquify tool.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/kumi.png" title="Kumi"><img src="../pics/kumi.png" alt="Female character with a hat made of huge feathers on a background consisting of floating balls, lines and lighting effects." /></a>
                            <figcaption>Created trying to implement new resources and techniques.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/lady.png" title="Lady"><img src="../pics/lady.png" alt="Black and white girl with a large tatoo around her left eye wearing a flowerish hat, on a background consisting of a lot of different lines and lighting effects." /></a>
                            <figcaption>Created trying to implement C4D wireframes into my designs.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/sotw156.png" title="Skelebot"><img src="../pics/sotw156.png" alt="Guy looking like a skeleton robot on a orange and blue mechanical background." /></a>
                            <figcaption>Created for Signature of the week # 156 @ Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/scifi.png" title="Sci-Fi"><img src="../pics/scifi.png" alt="Female white and blue robot hooked up to a lot of cables on a sci-fi looking background consisting of metal, cables and gears." /></a>
                            <figcaption>Created for Signature of the week # 155 @ Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/sotw154.png" title="Madness"><img src="../pics/sotw154.png" alt="Comic book character smiling madly with claws through his head surrounded by mechanical items." /></a>
                            <figcaption>Created for Signature of the week # 154 @ Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/whisper.png" title="Whisper"><img src="../pics/whisper.png" alt="Comic book Catwoman reaching out on a swirly, liquified, green background." /></a>
                            <figcaption>Created as a gift for a friend of mine @ Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/ellipsisreturn.png" title="Ellipsis"><img src="../pics/ellipsisreturn.png" alt="Multi-colored woman on a colorfull abstract background consisting of a lot of circles." /></a>
                            <figcaption>Created as a gift for a friend of mine @ Gfxresource.com trying to use just some Adobe Photoshop basic shapes and the pen tool.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/odingift.png" title="Odin gift"><img src="../pics/odingift.png" alt="Japanese anime girl in armor wielding a sword on a red and brown flowery background with a rising sun pattern." /></a>
                            <figcaption>Created as a gift for a friend of mine @ Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/carnagehalloween.png" title="Halloween Carnage"><img src="../pics/carnagehalloween.png" alt="Comic book character Carnage screaming with two creepy hands grabbing Spider-Man and Iron Man in a foggy background." /></a>
                            <figcaption>Created as an attempt to create something creepy for halloween.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/abstractthingy.png" title="Abstract thingy"><img src="../pics/abstractthingy.png" alt="Abstract purple and pink balls in outer space surrounded by glowing white lines." /></a>
                            <figcaption>Created as an attempt to learn the style of an friend using the pen tool in Adobe Photoshop.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/dc8.png" title="The planet of shapes"><img src="../pics/dc8.png" alt="Black and white globe made out of various shapes with circles and balls circulating around it." /></a>
                            <figcaption>Created for Design Contest # 8 @ Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/goblin.png" title="Goblin"><img src="../pics/goblin.png" alt="Smiling big-eared goblin wielding a gun under a sparkling foggy tree." /></a>
                            <figcaption>Created in an attempt to implement new techniques.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/armadillo.png" title="Armadillo"><img src="../pics/armadillo.png" alt="Ninja armadillo with spikes comming out of its head in a sharp cavelike background." /></a>
                            <figcaption>Created in an attempt to implement new techniques.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/DC7.png" title="DC 7"><img src="../pics/DC7.png" alt="Furious screaming blue comic book character with glowing green eyes in a mechanical cave." /></a>
                            <figcaption>Created for Design Contest # 7 @ Gfxresource.com.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/wrath.png" title="Wrath"><img src="../pics/wrath.png" alt="The Hulk patched up and screaming holding a stick on a green and orange mechanical background." /></a>
                            <figcaption>Created in an attempt to implement new techniques.</figcaption>
                        </figure>
                    </div>
                    <div class="artcontainer">
                        <figure>
                            <a href="../pics/robot.png" title="Robot"><img src="../pics/robot.png" alt="Red and grey angry robot with a claw facing towards the viewer on a foggy mechanical background." /></a>
                            <figcaption>Created in an attempt to implement new techniques.</figcaption>
                        </figure>
                    </div>
                </section>
            </main>
            <footer id="mainfoot">&copy; Jesper Ebbeson 2013</footer>
        </div>
    </body>
    
</html>